vendor_name = ModelSim
source_file = 1, C:/Users/eduar/dsd/MemoriaRAM/MemoriaRAM.v
source_file = 1, C:/Users/eduar/dsd/MemoriaRAM/MemoriaRAM_fpga.v
source_file = 1, C:/Users/eduar/dsd/MemoriaRAM/Divfreq.v
source_file = 1, C:/Users/eduar/dsd/MemoriaRAM/display.v
source_file = 1, C:/Users/eduar/dsd/MemoriaRAM/db/MemoriaRAM.cbx.xml
source_file = 1, C:/Users/eduar/dsd/MemoriaRAM/ram_init.hex
design_name = MemoriaRAM_fpga
instance = comp, \DF|clk_o , DF|clk_o, MemoriaRAM_fpga, 1
instance = comp, \DF|counter_r[30] , DF|counter_r[30], MemoriaRAM_fpga, 1
instance = comp, \DF|counter_r[29] , DF|counter_r[29], MemoriaRAM_fpga, 1
instance = comp, \DF|counter_r[28] , DF|counter_r[28], MemoriaRAM_fpga, 1
instance = comp, \DF|counter_r[31] , DF|counter_r[31], MemoriaRAM_fpga, 1
instance = comp, \DF|counter_r[26] , DF|counter_r[26], MemoriaRAM_fpga, 1
instance = comp, \DF|counter_r[25] , DF|counter_r[25], MemoriaRAM_fpga, 1
instance = comp, \DF|counter_r[24] , DF|counter_r[24], MemoriaRAM_fpga, 1
instance = comp, \DF|counter_r[27] , DF|counter_r[27], MemoriaRAM_fpga, 1
instance = comp, \DF|counter_r[22] , DF|counter_r[22], MemoriaRAM_fpga, 1
instance = comp, \DF|counter_r[21] , DF|counter_r[21], MemoriaRAM_fpga, 1
instance = comp, \DF|counter_r[20] , DF|counter_r[20], MemoriaRAM_fpga, 1
instance = comp, \DF|counter_r[23] , DF|counter_r[23], MemoriaRAM_fpga, 1
instance = comp, \DF|counter_r[17] , DF|counter_r[17], MemoriaRAM_fpga, 1
instance = comp, \DF|counter_r[16] , DF|counter_r[16], MemoriaRAM_fpga, 1
instance = comp, \DF|counter_r[18] , DF|counter_r[18], MemoriaRAM_fpga, 1
instance = comp, \DF|counter_r[19] , DF|counter_r[19], MemoriaRAM_fpga, 1
instance = comp, \DF|Equal0~4 , DF|Equal0~4, MemoriaRAM_fpga, 1
instance = comp, \DF|counter_r[15] , DF|counter_r[15], MemoriaRAM_fpga, 1
instance = comp, \DF|counter_r[14] , DF|counter_r[14], MemoriaRAM_fpga, 1
instance = comp, \DF|counter_r[12] , DF|counter_r[12], MemoriaRAM_fpga, 1
instance = comp, \DF|counter_r[13] , DF|counter_r[13], MemoriaRAM_fpga, 1
instance = comp, \DF|counter_r[10] , DF|counter_r[10], MemoriaRAM_fpga, 1
instance = comp, \DF|counter_r[9] , DF|counter_r[9], MemoriaRAM_fpga, 1
instance = comp, \DF|counter_r[8] , DF|counter_r[8], MemoriaRAM_fpga, 1
instance = comp, \DF|counter_r[11] , DF|counter_r[11], MemoriaRAM_fpga, 1
instance = comp, \DF|counter_r[7] , DF|counter_r[7], MemoriaRAM_fpga, 1
instance = comp, \DF|counter_r[4] , DF|counter_r[4], MemoriaRAM_fpga, 1
instance = comp, \DF|counter_r[5] , DF|counter_r[5], MemoriaRAM_fpga, 1
instance = comp, \DF|counter_r[6] , DF|counter_r[6], MemoriaRAM_fpga, 1
instance = comp, \DF|counter_r[2] , DF|counter_r[2], MemoriaRAM_fpga, 1
instance = comp, \DF|counter_r[1] , DF|counter_r[1], MemoriaRAM_fpga, 1
instance = comp, \DF|counter_r[0] , DF|counter_r[0], MemoriaRAM_fpga, 1
instance = comp, \DF|counter_r[3] , DF|counter_r[3], MemoriaRAM_fpga, 1
instance = comp, \DF|Equal0~9 , DF|Equal0~9, MemoriaRAM_fpga, 1
instance = comp, \clk_i~I , clk_i, MemoriaRAM_fpga, 1
instance = comp, \DF|Add0~0 , DF|Add0~0, MemoriaRAM_fpga, 1
instance = comp, \DF|Add0~5 , DF|Add0~5, MemoriaRAM_fpga, 1
instance = comp, \DF|Add0~10 , DF|Add0~10, MemoriaRAM_fpga, 1
instance = comp, \DF|Add0~15 , DF|Add0~15, MemoriaRAM_fpga, 1
instance = comp, \DF|Add0~20 , DF|Add0~20, MemoriaRAM_fpga, 1
instance = comp, \DF|Add0~25 , DF|Add0~25, MemoriaRAM_fpga, 1
instance = comp, \DF|Add0~30 , DF|Add0~30, MemoriaRAM_fpga, 1
instance = comp, \DF|Add0~35 , DF|Add0~35, MemoriaRAM_fpga, 1
instance = comp, \DF|Add0~40 , DF|Add0~40, MemoriaRAM_fpga, 1
instance = comp, \DF|Add0~45 , DF|Add0~45, MemoriaRAM_fpga, 1
instance = comp, \DF|Add0~50 , DF|Add0~50, MemoriaRAM_fpga, 1
instance = comp, \DF|Add0~55 , DF|Add0~55, MemoriaRAM_fpga, 1
instance = comp, \DF|Add0~60 , DF|Add0~60, MemoriaRAM_fpga, 1
instance = comp, \DF|Add0~65 , DF|Add0~65, MemoriaRAM_fpga, 1
instance = comp, \DF|Add0~70 , DF|Add0~70, MemoriaRAM_fpga, 1
instance = comp, \DF|Add0~75 , DF|Add0~75, MemoriaRAM_fpga, 1
instance = comp, \DF|Add0~80 , DF|Add0~80, MemoriaRAM_fpga, 1
instance = comp, \DF|Add0~85 , DF|Add0~85, MemoriaRAM_fpga, 1
instance = comp, \DF|Add0~90 , DF|Add0~90, MemoriaRAM_fpga, 1
instance = comp, \DF|Add0~95 , DF|Add0~95, MemoriaRAM_fpga, 1
instance = comp, \DF|Add0~100 , DF|Add0~100, MemoriaRAM_fpga, 1
instance = comp, \DF|Add0~105 , DF|Add0~105, MemoriaRAM_fpga, 1
instance = comp, \DF|Add0~110 , DF|Add0~110, MemoriaRAM_fpga, 1
instance = comp, \DF|Add0~115 , DF|Add0~115, MemoriaRAM_fpga, 1
instance = comp, \DF|Add0~120 , DF|Add0~120, MemoriaRAM_fpga, 1
instance = comp, \DF|Add0~125 , DF|Add0~125, MemoriaRAM_fpga, 1
instance = comp, \DF|Add0~130 , DF|Add0~130, MemoriaRAM_fpga, 1
instance = comp, \DF|Add0~135 , DF|Add0~135, MemoriaRAM_fpga, 1
instance = comp, \DF|Add0~140 , DF|Add0~140, MemoriaRAM_fpga, 1
instance = comp, \DF|Add0~145 , DF|Add0~145, MemoriaRAM_fpga, 1
instance = comp, \DF|Add0~150 , DF|Add0~150, MemoriaRAM_fpga, 1
instance = comp, \DF|Add0~155 , DF|Add0~155, MemoriaRAM_fpga, 1
instance = comp, \dato_write_i[2]~I , dato_write_i[2], MemoriaRAM_fpga, 1
instance = comp, \rst_i~I , rst_i, MemoriaRAM_fpga, 1
instance = comp, \wren_i~I , wren_i, MemoriaRAM_fpga, 1
instance = comp, \addr_i[1]~I , addr_i[1], MemoriaRAM_fpga, 1
instance = comp, \addr_i[2]~I , addr_i[2], MemoriaRAM_fpga, 1
instance = comp, \addr_i[0]~I , addr_i[0], MemoriaRAM_fpga, 1
instance = comp, \addr_i[3]~I , addr_i[3], MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~126 , memRam|RAM~126, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~127 , memRam|RAM~127, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~14 , memRam|RAM~14, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~120 , memRam|RAM~120, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~121 , memRam|RAM~121, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~10 , memRam|RAM~10, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~124 , memRam|RAM~124, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~125 , memRam|RAM~125, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~2 , memRam|RAM~2, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~88 , memRam|RAM~88, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~122 , memRam|RAM~122, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~123 , memRam|RAM~123, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~6 , memRam|RAM~6, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~89 , memRam|RAM~89, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~110 , memRam|RAM~110, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~111 , memRam|RAM~111, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~46 , memRam|RAM~46, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~106 , memRam|RAM~106, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~107 , memRam|RAM~107, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~38 , memRam|RAM~38, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~104 , memRam|RAM~104, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~105 , memRam|RAM~105, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~42 , memRam|RAM~42, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~108 , memRam|RAM~108, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~109 , memRam|RAM~109, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~34 , memRam|RAM~34, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~86 , memRam|RAM~86, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~87 , memRam|RAM~87, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~90 , memRam|RAM~90, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~134 , memRam|RAM~134, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~135 , memRam|RAM~135, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~62 , memRam|RAM~62, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~132 , memRam|RAM~132, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~133 , memRam|RAM~133, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~50 , memRam|RAM~50, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~128 , memRam|RAM~128, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~129 , memRam|RAM~129, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~54 , memRam|RAM~54, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~130 , memRam|RAM~130, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~131 , memRam|RAM~131, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~58 , memRam|RAM~58, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~118 , memRam|RAM~118, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~119 , memRam|RAM~119, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~30 , memRam|RAM~30, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~116 , memRam|RAM~116, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~117 , memRam|RAM~117, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~18 , memRam|RAM~18, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~112 , memRam|RAM~112, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~113 , memRam|RAM~113, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~22 , memRam|RAM~22, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~114 , memRam|RAM~114, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~115 , memRam|RAM~115, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~26 , memRam|RAM~26, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~93 , memRam|RAM~93, MemoriaRAM_fpga, 1
instance = comp, \rden_i~I , rden_i, MemoriaRAM_fpga, 1
instance = comp, \memRam|Mux0~0 , memRam|Mux0~0, MemoriaRAM_fpga, 1
instance = comp, \memRam|dato_read_o[2]~2 , memRam|dato_read_o[2]~2, MemoriaRAM_fpga, 1
instance = comp, \dato_write_i[3]~I , dato_write_i[3], MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~31 , memRam|RAM~31, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~15 , memRam|RAM~15, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~47 , memRam|RAM~47, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~63 , memRam|RAM~63, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~7 , memRam|RAM~7, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~39 , memRam|RAM~39, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~23 , memRam|RAM~23, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~55 , memRam|RAM~55, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~51 , memRam|RAM~51, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~3 , memRam|RAM~3, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~19 , memRam|RAM~19, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~98 , memRam|RAM~98, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~35 , memRam|RAM~35, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~59 , memRam|RAM~59, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~11 , memRam|RAM~11, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~27 , memRam|RAM~27, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~96 , memRam|RAM~96, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~43 , memRam|RAM~43, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~100 , memRam|RAM~100, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~103 , memRam|RAM~103, MemoriaRAM_fpga, 1
instance = comp, \memRam|dato_read_o[3]~3 , memRam|dato_read_o[3]~3, MemoriaRAM_fpga, 1
instance = comp, \dato_write_i[0]~I , dato_write_i[0], MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~8 , memRam|RAM~8, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~0 , memRam|RAM~0, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~4 , memRam|RAM~4, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~12 , memRam|RAM~12, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~28 , memRam|RAM~28, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~16 , memRam|RAM~16, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~24 , memRam|RAM~24, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~66 , memRam|RAM~66, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~20 , memRam|RAM~20, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~70 , memRam|RAM~70, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~60 , memRam|RAM~60, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~56 , memRam|RAM~56, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~48 , memRam|RAM~48, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~71 , memRam|RAM~71, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~52 , memRam|RAM~52, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~40 , memRam|RAM~40, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~32 , memRam|RAM~32, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~36 , memRam|RAM~36, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~44 , memRam|RAM~44, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~73 , memRam|RAM~73, MemoriaRAM_fpga, 1
instance = comp, \memRam|dato_read_o[0]~0 , memRam|dato_read_o[0]~0, MemoriaRAM_fpga, 1
instance = comp, \dato_write_i[1]~I , dato_write_i[1], MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~13 , memRam|RAM~13, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~29 , memRam|RAM~29, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~61 , memRam|RAM~61, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~45 , memRam|RAM~45, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~17 , memRam|RAM~17, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~33 , memRam|RAM~33, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~1 , memRam|RAM~1, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~78 , memRam|RAM~78, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~49 , memRam|RAM~49, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~79 , memRam|RAM~79, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~37 , memRam|RAM~37, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~53 , memRam|RAM~53, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~21 , memRam|RAM~21, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~5 , memRam|RAM~5, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~76 , memRam|RAM~76, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~77 , memRam|RAM~77, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~80 , memRam|RAM~80, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~57 , memRam|RAM~57, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~9 , memRam|RAM~9, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~41 , memRam|RAM~41, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~25 , memRam|RAM~25, MemoriaRAM_fpga, 1
instance = comp, \memRam|RAM~83 , memRam|RAM~83, MemoriaRAM_fpga, 1
instance = comp, \memRam|dato_read_o[1]~1 , memRam|dato_read_o[1]~1, MemoriaRAM_fpga, 1
instance = comp, \disp|WideOr6~0 , disp|WideOr6~0, MemoriaRAM_fpga, 1
instance = comp, \disp|WideOr5~0 , disp|WideOr5~0, MemoriaRAM_fpga, 1
instance = comp, \disp|WideOr4~0 , disp|WideOr4~0, MemoriaRAM_fpga, 1
instance = comp, \disp|WideOr3~0 , disp|WideOr3~0, MemoriaRAM_fpga, 1
instance = comp, \disp|WideOr2~0 , disp|WideOr2~0, MemoriaRAM_fpga, 1
instance = comp, \disp|WideOr1~0 , disp|WideOr1~0, MemoriaRAM_fpga, 1
instance = comp, \disp|WideOr0~0 , disp|WideOr0~0, MemoriaRAM_fpga, 1
instance = comp, \salida_o[6]~I , salida_o[6], MemoriaRAM_fpga, 1
instance = comp, \salida_o[5]~I , salida_o[5], MemoriaRAM_fpga, 1
instance = comp, \salida_o[4]~I , salida_o[4], MemoriaRAM_fpga, 1
instance = comp, \salida_o[3]~I , salida_o[3], MemoriaRAM_fpga, 1
instance = comp, \salida_o[2]~I , salida_o[2], MemoriaRAM_fpga, 1
instance = comp, \salida_o[1]~I , salida_o[1], MemoriaRAM_fpga, 1
instance = comp, \salida_o[0]~I , salida_o[0], MemoriaRAM_fpga, 1
instance = comp, \daenable_o~I , daenable_o, MemoriaRAM_fpga, 1
