|MemoriaRAM_fpga
addr_i[0] => addr_i[0].IN1
addr_i[1] => addr_i[1].IN1
addr_i[2] => addr_i[2].IN1
addr_i[3] => addr_i[3].IN1
clk_i => clk_i.IN1
rst_i => rst_i.IN2
dato_write_i[0] => dato_write_i[0].IN1
dato_write_i[1] => dato_write_i[1].IN1
dato_write_i[2] => dato_write_i[2].IN1
dato_write_i[3] => dato_write_i[3].IN1
rden_i => rden_i.IN1
wren_i => wren_i.IN1
salida_o[6] <= display:disp.display_o
salida_o[5] <= display:disp.display_o
salida_o[4] <= display:disp.display_o
salida_o[3] <= display:disp.display_o
salida_o[2] <= display:disp.display_o
salida_o[1] <= display:disp.display_o
salida_o[0] <= display:disp.display_o
daenable_o <= display:disp.daenable_o


|MemoriaRAM_fpga|Divfreq:DF
clk_i => clk_o~reg0.CLK
clk_i => counter_r[0].CLK
clk_i => counter_r[1].CLK
clk_i => counter_r[2].CLK
clk_i => counter_r[3].CLK
clk_i => counter_r[4].CLK
clk_i => counter_r[5].CLK
clk_i => counter_r[6].CLK
clk_i => counter_r[7].CLK
clk_i => counter_r[8].CLK
clk_i => counter_r[9].CLK
clk_i => counter_r[10].CLK
clk_i => counter_r[11].CLK
clk_i => counter_r[12].CLK
clk_i => counter_r[13].CLK
clk_i => counter_r[14].CLK
clk_i => counter_r[15].CLK
clk_i => counter_r[16].CLK
clk_i => counter_r[17].CLK
clk_i => counter_r[18].CLK
clk_i => counter_r[19].CLK
clk_i => counter_r[20].CLK
clk_i => counter_r[21].CLK
clk_i => counter_r[22].CLK
clk_i => counter_r[23].CLK
clk_i => counter_r[24].CLK
clk_i => counter_r[25].CLK
clk_i => counter_r[26].CLK
clk_i => counter_r[27].CLK
clk_i => counter_r[28].CLK
clk_i => counter_r[29].CLK
clk_i => counter_r[30].CLK
clk_i => counter_r[31].CLK
rst_ni => clk_o~reg0.PRESET
rst_ni => counter_r[0].ACLR
rst_ni => counter_r[1].ACLR
rst_ni => counter_r[2].ACLR
rst_ni => counter_r[3].ACLR
rst_ni => counter_r[4].ACLR
rst_ni => counter_r[5].ACLR
rst_ni => counter_r[6].ACLR
rst_ni => counter_r[7].ACLR
rst_ni => counter_r[8].ACLR
rst_ni => counter_r[9].ACLR
rst_ni => counter_r[10].ACLR
rst_ni => counter_r[11].ACLR
rst_ni => counter_r[12].ACLR
rst_ni => counter_r[13].ACLR
rst_ni => counter_r[14].ACLR
rst_ni => counter_r[15].ACLR
rst_ni => counter_r[16].ACLR
rst_ni => counter_r[17].ACLR
rst_ni => counter_r[18].ACLR
rst_ni => counter_r[19].ACLR
rst_ni => counter_r[20].ACLR
rst_ni => counter_r[21].ACLR
rst_ni => counter_r[22].ACLR
rst_ni => counter_r[23].ACLR
rst_ni => counter_r[24].ACLR
rst_ni => counter_r[25].ACLR
rst_ni => counter_r[26].ACLR
rst_ni => counter_r[27].ACLR
rst_ni => counter_r[28].ACLR
rst_ni => counter_r[29].ACLR
rst_ni => counter_r[30].ACLR
rst_ni => counter_r[31].ACLR
clk_o <= clk_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MemoriaRAM_fpga|MemoriaRAM:memRam
clk_i => RAM.we_a.CLK
clk_i => RAM.waddr_a[3].CLK
clk_i => RAM.waddr_a[2].CLK
clk_i => RAM.waddr_a[1].CLK
clk_i => RAM.waddr_a[0].CLK
clk_i => RAM.data_a[3].CLK
clk_i => RAM.data_a[2].CLK
clk_i => RAM.data_a[1].CLK
clk_i => RAM.data_a[0].CLK
clk_i => RAM.CLK0
addr_i[0] => Mux0.IN3
addr_i[0] => RAM.waddr_a[0].DATAIN
addr_i[0] => RAM.WADDR
addr_i[0] => RAM.RADDR
addr_i[1] => Mux0.IN2
addr_i[1] => RAM.waddr_a[1].DATAIN
addr_i[1] => RAM.WADDR1
addr_i[1] => RAM.RADDR1
addr_i[2] => Mux0.IN1
addr_i[2] => RAM.waddr_a[2].DATAIN
addr_i[2] => RAM.WADDR2
addr_i[2] => RAM.RADDR2
addr_i[3] => Mux0.IN0
addr_i[3] => RAM.waddr_a[3].DATAIN
addr_i[3] => RAM.WADDR3
addr_i[3] => RAM.RADDR3
rst_i => comb.IN0
rden_i => dato_read_o.IN1
dato_read_o[0] <= dato_read_o.DB_MAX_OUTPUT_PORT_TYPE
dato_read_o[1] <= dato_read_o.DB_MAX_OUTPUT_PORT_TYPE
dato_read_o[2] <= dato_read_o.DB_MAX_OUTPUT_PORT_TYPE
dato_read_o[3] <= dato_read_o.DB_MAX_OUTPUT_PORT_TYPE
dato_write_i[0] => RAM.data_a[0].DATAIN
dato_write_i[0] => RAM.DATAIN
dato_write_i[1] => RAM.data_a[1].DATAIN
dato_write_i[1] => RAM.DATAIN1
dato_write_i[2] => RAM.data_a[2].DATAIN
dato_write_i[2] => RAM.DATAIN2
dato_write_i[3] => RAM.data_a[3].DATAIN
dato_write_i[3] => RAM.DATAIN3
wren_i => comb.IN1


|MemoriaRAM_fpga|display:disp
cuenta_i[0] => Decoder0.IN3
cuenta_i[1] => Decoder0.IN2
cuenta_i[2] => Decoder0.IN1
cuenta_i[3] => Decoder0.IN0
enable_i => display_o.OUTPUTSELECT
enable_i => display_o.OUTPUTSELECT
enable_i => display_o.OUTPUTSELECT
enable_i => display_o.OUTPUTSELECT
enable_i => display_o.OUTPUTSELECT
enable_i => display_o.OUTPUTSELECT
enable_i => display_o.OUTPUTSELECT
display_o[6] <= display_o.DB_MAX_OUTPUT_PORT_TYPE
display_o[5] <= display_o.DB_MAX_OUTPUT_PORT_TYPE
display_o[4] <= display_o.DB_MAX_OUTPUT_PORT_TYPE
display_o[3] <= display_o.DB_MAX_OUTPUT_PORT_TYPE
display_o[2] <= display_o.DB_MAX_OUTPUT_PORT_TYPE
display_o[1] <= display_o.DB_MAX_OUTPUT_PORT_TYPE
display_o[0] <= display_o.DB_MAX_OUTPUT_PORT_TYPE
daenable_o <= <VCC>


